Arrays variables
1

#! /bin/bash

os=("ubuntu" windows" "mac")
echo "Array Elements : ${os[@]}" #prints array elements
echo "Array index : ${!os[@]}" #prints index of the array
echo "Array Size : ${#os[@]}" #prints size of the array

-----------
2

#! /bin/bash

os=("ubuntu" "windows" "mac")
echo "Array Elements : ${os[@]}" #prints array elements

os[5]='mac-AIR'
echo "Array Elements : ${os[@]}" 
echo "Array Index : ${!os[@]}" #prints index of the array
echo "Array Size : ${#os[@]}" #prints size of the array

-------------------------------

3

#! /bin/bash

os=("ubuntu" "windows" "mac")
echo "Array Elements : ${os[@]}" #prints array elements

os[5]='mac-AIR'
OS[0]='ubuntu:16.04'

echo "Array Elements : ${os[@]}" 
echo "Array Index : ${!os[@]}" #prints index of the array
echo "Array Size : ${#os[@]}" #prints size of the array

-------------------------------
4.arrays using in for loop ,sparation

#! /bin/bash[two.sh]

a=(10,20,30,40,50)

for i in = "${a[@]}"
do
          echo $i
done

------------
5) dynamicaliy 

# !/bin/bash[thr.sh]
# To input array at run
# time by using for-loop

echo -n "Enter the Total numbers :"
read n
echo "Enter numbers:"
i=0

# Read upto the size of
# given array starting
# from index, i=0
while [ $i -lt $n ]
do
	# To input from user
	read a[$i]

	# To increment index
	# by 1, i=i+1
	i=`expr $i + 1`
done

# Print the array starting
# from index, i=0
echo "Output :"

for i in "${a[@]}"
do
	# access each element as $i
	echo $i
done
-------------------------------------------------------








